# aspdotnetcore

./: ASP.docx  DoAn.docx  DoAnHTTT.pptx  MVCCRUD.sln  README.md  SQLQuery2.sql
MVCCRUDwithoutEF/: MVCCRUD.csproj  Startup.cs
MVCCRUDwithoutEF/Controllers/: BookController.cs
MVCCRUDwithoutEF/Data/: MVCCRUDwithoutEFContext.cs
MVCCRUDwithoutEF/Models/: BookViewModel.cs  ChiTietBookViewModel.cs  DonHangViewModel.cs  KhachHangViewModel.cs  LoaiViewModel.cs  RoleViewModel.cs  ViewModel.cs
MVCCRUDwithoutEF/Properties/: launchSettings.json
MVCCRUDwithoutEF/Views/Book/: Account.cshtml  AddOrEdit.cshtml  Delete.cshtml  DetailBook.cshtml  GridBook.cshtml  Index.cshtml  ListBook.cshtml  Logout.cshtml  Logout.cshtml.cs  Register.cshtml
MVCCRUDwithoutEF/Views/Shared/: _Layout.cshtml
MVCCRUDwithoutEF/wwwroot/assets/css/: docs.theme.min.css
MVCCRUDwithoutEF/wwwroot/css/plugins/: default.css  product.css
MVCCRUDwithoutEF/wwwroot/js/: animation.js  effect.js  product.js  site.js
